UNAUTHORIZED = 'Unauthorized Access'    #401
DEACTIVATED = 'Successfully Dectivated' #200
ACTIVATED = 'Successfully Activated'    #200
CREATED = 'Created Successfully'        #201
UPDATED = 'Updated Successfully'        #200
DELETED = 'Deleted Successfully'        #204
FETCHED = 'Data Fetched Successfully'   #200
SET_PASSWORD = 'Password Set Successfully'  #200
RESET_PASSWORD = 'Password Reset Successfully'  #200
EMAIL_SENT = 'Email Sent Successfully'  #200
LOGIN_SUCCESS = 'Login Successfully'    #200
LOGIN_ERROR = 'Invalid Credentials' #400
LOGOUT_SUCCESS = 'Logout Successfully'  #200
OLD_PASSWORD_ERROR = 'Wrong Old Password'   #400
DOES_NOT_EXIST = 'Requested Item Does Not Exists'    #404
SUPER_USER_CREATED = 'Super User Already Created' #400
EMAIL_ERROR = 'Email Does Not Exists'   #404
EMAIL_ERROR_ALREADY_EXISTS = 'This Email is already exists' #400
CHANGE_PASSWORD = 'Password Change Successfully'  #200
INVALID_OPTION_SELECTED = 'Invalid Option Provided' #400
ANONYMOUS_USER = 'Anonumous User Detected, Please Provide correct userid' #400
EXCEL_SHEET_ERROR = 'Column mismatch or an Invalid excel file' #400
UNSUPPORTED_FILE_TYPE = 'Unsupported File Type' #400
SOMETHING_WRONG = 'Something Wrong in data' #400
NOT_REGISTERED_EMAIL = 'Email Does Not Registered' #404
QTY_CHANGED = 'Quantity modified successfully'  #200
REQUIRED = 'This Field is required' #400
INVALID_CHOICE = 'Invalid Choice Provided'  #400
INVALID = 'Invalid Data'    #400
INVALID_PHONE = "Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed."    #400
IN_HOUSE_WAREHOSE = "Please Choose In-House Warehouse"  #400
DUPLICATE_MASTER_SKU = "Found duplicate master sku."    #400
COMPANY_NAME_ERROR_ALREADY_EXISTS = 'This Company Name is already exists' #400
EXCLUDED_WAREHOUSE_DESCRIPTION = 'Excluded Warehouses'  #2400
FROM_TO_VALUE_ERROR = 'From value can not be greater than To value' #400
FROM_TO_VALUE_OVERLAP_ERROR = "Your From and To quantities can't overlap existing values!"
INVALID_FROM_AND_TO_DATE = 'Invalid from and to date. Please Check!!'
DOES_NOT_EXIST_DATA_IN_EXCEL_FILE = 'Please check the Excel File. Contains some data that does not exist'
PASTE_FROM_CSV= 'Items imported successfuly.'   #200
WRONG_PROCESS = 'We were unable to process your request at this time. Please try again later.' #400
ALREADY_EXIST = 'Already Exist' #400
REQUIRED_MASTER_SKU_AND_NAME_AND_UPC = 'Please Provide master sku, name and upc' #400
ORDER_PROCESSED = 'Order Successfuly Processed.' #200
ORDER_CANCELLED = 'Order Successfuly Cancelled.' #400
ORDER_DELETED = 'Order Successfuly Deleted.' #400
ORDER_IMPORT_MISSING_DATA_FIELDS = 'Please Provide Data Field Information for Order Import Settings.' #400
DUPLICATE_DATA_PROVIDED = 'Please Check!! Duplicate data provided.' #400
REQUIRED_VENDOR_SKU = 'Please Provide vendor sku' #400
REQUIRED_CHANNEL_SKU = 'Please Provide channel sku' #400
ORDER_IMPORT_SUCCESS = 'Order Imported Successfuly' #200
PARENT_CHILD_ORDER_VALIDATION = "Child Order List Can Not Contain Parent Order" #400
INVALID_CHILD_ORDER_LIST = 'Invalid Order Id Present in Child Order List'
REQUIRED_WAREHOUSE_IDS = 'Please Provide warehouse id'
INVALID_WAREHOUSE = 'Invalid Warehouse Provided'
MISSING_PROCESS_ORDER_TYPE = 'Please Provide any one between Order Date and Process Date'
REQUIRED_ATTRIBUTE_GROUP = 'Please Provide Attribute Group' #400
REQUIRED_ATTRIBUTE = 'Please Provide Attribute Name' #400
REQUIRED_SKU_AND_UPC = 'Please Provide sku and upc' #400
REQUIRED_VIRTUAL_SKU_AND_NAME = 'Please Provide virtual sku and name' #400
WRONG_URL = 'Enter a valid URL' #400
VALID_UOM_NAME = 'Enter a valid uom Name' #400
INVALID_SELECTED_UOM_NAME = 'Invalid Selected Uom Name'
EXCEL_TO_EMAIL = 'Excel File Generated and sent to email Successfully'
ORDER_DOES_NOT_EXIST = "Order Does Not Exist"
ORDER_ID_REQUIRED = 'Please Provide Order Id'
ITEM_BARCODE_REQUIRED = 'Please Provide Item Barcode'
SORT_BY = 'Please Provide Sort By Option'
INVALID_ORDER = 'Invalid Order'
DESPATCHED_SUCCESSFULLY = 'Despatched Successfully'
REQUIRED_MASTER_SKU = 'Please Provide title or sku'
REQUIRED_USER_INFO = 'Please Provide User Info'
REQUIRED_START_DATE_AND_END_DATE = 'Please Provide the starting date and ending data in data range'